<HTML>
<HEAD>
   <TITLE>Herlan Blog</TITLE>
<meta http-equiv="Content-Language" content="en-us"><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--

.herlan{
	width: 100%;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	font-style: normal;
	text-decoration: none;
	background-image: url(http://3.bp.blogspot.com/-WeuXNp9YSCM/VPbLoE6VvlI/AAAAAAAAA1I/ww18i0p7lFU/s1600/nav02.png);
	height: 35px;
	position: inherit;
}

.herlan ul{
	margin: 0;
	padding: 0;
	float: none;
	width: 100%;
	border-top-width: 1px;
	border-right-width: 0;
	border-bottom-width: 1px;
	border-left-width: 0;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #000000;
	border-right-color: #000000;
	border-bottom-color: #000000;
	border-left-color: #000000;
	background-color: #54603E;
	background-image: url(http://3.bp.blogspot.com/-WeuXNp9YSCM/VPbLoE6VvlI/AAAAAAAAA1I/ww18i0p7lFU/s1600/nav02.png);
	background-repeat: repeat-x;
}

.herlan ul li{
display: inline;
}

.herlan ul li a{
	float: left;
	color: #FFFFFF;
	padding: 5px;
	text-decoration: none;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #000000;
}

.herlan ul li a:visited{
	color: #FFFFFF;
}

.herlan ul li a:hover, .herlan ul li .selected{
	color: #333333 !important;
	padding-top: 5px;
	padding-bottom: 5px;
	background-image: url(http://3.bp.blogspot.com/-LSrI8_US06Q/VPbKCRMLwaI/AAAAAAAAA00/K2nPKIocF6k/s1600/nav.png);
	height: 35px;
}
body {
	height: 35px;
}

-->
</style>

	<base target="mainFrame">

</HEAD>
<BODY TEXT="#FFFFFF" LINK="#FFFFFF" ALINK="#C0C0C0" VLINK="#FFFFFF" >
<div class="herlan">
<ul>
<li><a href='https://openload.co/embed/OEoCzqzHnl8/Descendants_of_the_Sun_-_E01.mp4'>01</a></li>
<li><a href='https://openload.co/embed/p2X_RrYf1AM/Descendants_of_the_Sun_-_E02.mp4'>02</a></li>
<li><a href='https://openload.co/embed/iACn3bmDu6o/Descendants_of_the_Sun_-_E03.mp4'>03</a></li>
<li><a href='https://openload.co/embed/82KxXjpK3Hs/Descendants_of_the_Sun_-_E04.mp4'>04</a></li>
<li><a href='https://openload.co/embed/7GahAn-T5og/Descendants_of_the_Sun_-_E05.mp4'>05</a></li>
<li><a href='https://openload.co/embed/7OLc89Lx0JY/Descendants_of_the_Sun_-_E06.mp4'>06</a></li>
<li><a href='https://openload.co/embed/GkqQw1u7NOc/Descendants_of_the_Sun_-_E07.mp4'>07</a></li>
<li><a href='https://openload.co/embed/no3z1dMopyk/Descendants_of_the_Sun_-_E10.mp4'>08</a></li>
<li><a href='https://openload.co/embed/2ROzw1rV6RQ/Descendants_of_the_Sun_-_E09.mp4'>09</a></li>
<li><a href='https://openload.co/embed/no3z1dMopyk/Descendants_of_the_Sun_-_E10.mp4'>10</a></li>
<li><a href='https://openload.co/embed/VQEctgos3XU/Descendants_of_the_Sun_-_E11.mp4'>11</a></li>
<li><a href='https://openload.co/embed/MmDjUft-cOY/Descendants_of_the_Sun_-_E12.mp4'>12</a></li>
<li><a href='https://openload.co/embed/Ib2cGdo3WUw/Descendants_of_the_Sun_-_E13.mp4'>13</a></li>
<li><a href='https://openload.co/embed/1_YkFvb3ZCc/Descendants_of_the_Sun_-_E14.mp4'>14</a></li>
<li><a href='https://openload.co/embed/ZqypejpcfpE/Descendants_of_the_Sun_-_E15.mp4'>15</a></li>

</ul>
<br class='clearit'/>
</div>

</BODY>
</HTML>