<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Lyla</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
html,body { 
	/* Default Font */
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
}
a:link {
	color: #F00;
}
body {
	background-image: url(bg.jpg);background-attachment: fixed;
	background-size:100% 100%;
}
.asoy{
	width:500px;
	display:block;
	margin:5px auto;
	padding:10px;
	color:#000;
	border:#790346 solid 1px;
	border-radius:15px;
	text-align:center;
	font-style:italic;
	background:url(http://1.bp.blogspot.com/-hqyPiXDIXSo/UicWqleLmnI/AAAAAAAAEOc/87nwGYe6GEk/s1600/wrapper-bg02.png);
	-moz-box-shadow:inset 0px 0px 15px 1px #FBC5E4;
	-webkit-box-shadow:inset 0px 0px 15px 1px #FBC5E4;
	box-shadow:inset 0px 0px 15px 1px #FBC5E4;
	margin-top: 150px;
}::-moz-selection{background:#e18717;color:#FFF}::selection{background:#FFF;color:#FFF}
</style>

<base target="_self">

</head>

<body marginwidth="0" marginheight="0"><center>
  <h5 align="center" class="asoy" >Untuk nonton streaming<br/>
    Klik Menu Di Tab Kiri Episode 01 sd 16 Tamat<br/>*** Happy Enjoy ***</h5>

</center>
</body>
</html>
